<!DOCTYPE html>
<html>
  <head>
    <title>Child</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <!-- note that we need to close the whitespace for the example to work in Safari -->
      <ul
        ><li id="one" class="hot"><em>fresh</em> figs</li
        ><li id="two" class="hot">pine nuts</li
        ><li id="three" class="hot">honey</li
        ><li id="four">balsamic vinegar</li
      ></ul>
    </div>
    
  </body>
</html>